<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Menu Restaurant"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:paddingTop="35dp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_height="125dp"
                    android:layout_width="125dp"
                    android:background="@drawable/radius_ic"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:id="@+id/lnKhaivi"
                    android:onClick="Khaivi">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/drink"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Món khai vị"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="125dp"
                    android:layout_width="125dp"
                    android:background="@drawable/radius_ic"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:id="@+id/lnMonchinh"
                    android:onClick="Monchinh">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/drink"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Món chính"
                        android:textStyle="bold"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:stretchColumns="*"
            android:layout_marginTop="15dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_height="125dp"
                    android:layout_width="125dp"
                    android:background="@drawable/radius_ic"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:id="@+id/lnMontrangmieng"
                    android:onClick="Montrangmieng">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/drink"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Món tráng miệng"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="125dp"
                    android:layout_width="125dp"
                    android:background="@drawable/radius_ic"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:id="@+id/lnDouong"
                    android:onClick="Douong">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/drink"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Đồ uống"
                        android:textStyle="bold"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>